CarRent/Views/UserWindow.xaml

<Window x:Class="CarRent.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.Views" xmlns:viewmodels="clr-namespace:CarRent.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserWindowViewModel}"
        mc:Ignorable="d"
        Title="Car Rental" Height="720" Width="1280" MinWidth="1150"
        WindowStartupLocation="CenterScreen"
        FontSize="20">
    <Grid Margin="20 5 20 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="40" Text="Доступные авто:"/>
        <Grid Grid.Column="2" Margin="0 10 0 4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="SortComboBox" MinWidth="200" Margin="0 0 10 0" ItemsSource="{Binding SortComboBoxItems}" SelectedItem="{Binding SortComboBoxSelectedItem}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
            <ComboBox Grid.Column="1" MinWidth="200" ItemsSource="{Binding FilterComboBoxItems}" SelectedItem="{Binding FilterComboBoxSelectedItem}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
            <TextBox  Grid.Column="2" Margin="10 0 0 0" Text="{Binding SearchedText, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalContentAlignment="Center" Name="SearchTBox" TextChanged="SearchTBox_TextChanged"/>
            <TextBlock Foreground="Gray" Grid.Column="2" Margin="15 8 0 0" FontSize="18" Text="Поиск" Name="SearchTBlock" IsHitTestVisible="False"/>
        </Grid>
        <!--<GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" Width="8" Grid.Row="0" Grid.RowSpan="2">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>-->
        <ListBox Grid.Row="1"  Name="CarList" Grid.Column="0" SelectedItem="{Binding SelectedCar}" ItemsSource="{Binding CarListCollection, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False" MinWidth="325">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="180" Name="CarPictureRowDefiniton"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" FontSize="30">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} | {2}">
                                        <Binding Path="CarBrand.Title" />
                                        <Binding Path="Title"/>
                                        <Binding Path="ReleaseYear"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="1" FontSize="20">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ₽">
                                        <Binding Path="CostPerDay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Image  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Stretch="UniformToFill" Margin="5 10" Source="{Binding Image}"/>
                            <!--<Grid.Background>
                                <ImageBrush  Stretch="UniformToFill" AlignmentY="Center"  ImageSource="{Binding Image}"></ImageBrush>
                            </Grid.Background>-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2" Grid.Row="0" Height="30" Width="200" BorderThickness="0">Марка + название</TextBox>
            <TextBox Grid.ColumnSpan="2" Grid.Row="1" Height="30" Width="200" BorderThickness="0">Денег в сутки р.</TextBox>
            <Button  Grid.ColumnSpan="3" Grid.Row="2" Height="30" Width="200" HorizontalAlignment="Left" Margin="10 0 0 0">Забронировать</Button>
            <TextBox Grid.ColumnSpan="2" Grid.Row="3" Height="30" Width="200" BorderThickness="0" >Характеристики:</TextBox>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Height="30" FontSize="15">Коробка Передач:</TextBlock>
                <TextBlock Grid.Row="1" Height="30" FontSize="15">Объем двигателя:</TextBlock>
                <TextBlock Grid.Row="2" Height="30" FontSize="15">Руль:</TextBlock>
                <TextBlock Grid.Row="3" Height="30" FontSize="15">Год выпуска:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Height="30" Width="200" BorderThickness="0" FontSize="15">Коробка</TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="200" BorderThickness="0" FontSize="15">Объем</TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Height="30" Width="200" BorderThickness="0" FontSize="15">Руль</TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Height="30" Width="200" BorderThickness="0" FontSize="15">Год</TextBox>
            </Grid>

        </Grid>

    </Grid>
</Window>
